<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Propiedades del documento -->
    <meta charset="UTF-8" />
    <meta lang="es" />
    <title>Museo metropolitano de arte</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <!-- Encabezado de la pagina -->
    <header id="inicio">
      <a href="index.html">
        <h1>Museo Metropolitano de Arte</h1>
      </a>
    </header>

    <!-- Menu de navegacion -->
    <nav>
      <a href="historia.html">Historia</a>
      <a href="actividades.html">Actividades</a>
      <a href="personajes.html">Personajes</a>
      <a href="bibliografia.html">Bibliografía</a>
    </nav>

    <!-- Bloque con la informacion general del museo -->
    <div class="maximo">
      <!-- Primer titulo nivel 1 -->
      <h1>Sobre el museo</h1>
      <hr />

      <p>
        El Museo Metropolitano de Arte es uno de los museos de arte más
        destacados del mundo. Situado en el distrito de Manhattan, en la ciudad
        de Nueva York (Estados Unidos), abrió sus puertas el 20 de febrero de
        1872.
      </p>
    </div>

    <div class="imagenPrincipal">
      <img src="imagenes/Museo.jpg" alt="Imagen de la actividad 1" />
      <p class="cita">Imagen 1. Museo Metropolitano de Arte</p>
    </div>

    <div class="maximo">
      <div class="mitadIzquierda">
        <p>
          La colección del museo es de más de dos millones de obras de arte de
          todo el mundo. Las colecciones abarcan desde tesoros de la antigüedad
          clásica, representada en sus galerías de Grecia y Chipre, hasta
          pinturas y esculturas de casi todos los maestros de Europa, y una gran
          colección de obras estadounidenses. Se exponen obras maestras de
          Rafael, Tiziano, el Greco, Rembrandt, Velázquez, Picasso, Pollock,
          Braque, Van Gogh y muchos más.
        </p>

        <p>
          El museo posee un gran acervo de arte egipcio, africano, asiático, de
          Oceanía, Oriente Medio, bizantino e islámico.
        </p>

        <p>
          Las galerías André Meyer encierran grandes obras de arte europeo del
          siglo xix, con particular énfasis en los pintores impresionistas y
          post-impresionistas, así como una gran colección de esculturas de
          Rodin.
        </p>

        <!-- Link para visitar una pagina externa en caso de buscar mas informacion. -->
        <p>
          Puedes consultar más información del museo en las siguiente páginas:
          <a href="https://www.metmuseum.org" target="_blank">
            Página oficial del Museo Metropolitano.
          </a>
          <span> (solo en inglés),</span>
          <a
            href="https://en.wikipedia.org/wiki/Metropolitan_Museum_of_Art"
            target="_blank"
          >
            Wikipedia
          </a>
        </p>
      </div>

      <div class="mitadDerecha imagen">
        <img
          src="imagenes/cuadroVanGogh.jpg"
          alt="Cuadro de Van Gogh"
          class="imagenVanGogh"
        />

        <p class="cita">Imagen 2. Cuadro de Van Gogh</p>
      </div>
    </div>

    <!--Pie de página para regresar arriba -->
    <footer>
      <p>
        ¡Has llegado al final de esta página, ¿quieres regresar arriba? Da clic
        <a href="#inicio">aquí</a>
      </p>
    </footer>
  </body>
</html>
